plugins {
    id 'java-library'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id "com.github.ben-manes.versions" version "0.28.0"
    id 'org.ajoberstar.reckon' version '0.12.0'
    id 'maven-publish'
}

group 'com.robbypond'

repositories {
    jcenter()
}

dependencies {
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.googlecode.jatl:jatl:0.2.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.13'
}

reckon {
    scopeFromProp()
    stageFromProp('milestone', 'rc', 'final')
    // alternative to stageFromProp
    // snapshotFromProp()
}

reckonTagCreate.dependsOn check

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            from components.java
        }
    }
}